{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "components/*": ["components/*"],
      "@variables": ["styles/variables.module.scss"],
      "@mixins": ["styles/mixins.module.scss"],
      "@animations": ["styles/animations.module.scss"],
      "utils": ["utils/constants.js"],
      "graphql/*": ["graphql/*"],
      "lib": ["lib/*"],
      "context": ["context/*"],
      "public": ["public/"],
    }
  }
}
